# couponpop-api-gateway

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
infra/common/: .env.example  docker-compose.common.yml
infra/store/: docker-compose.elk.yml
src/main/java/com/couponpop/apigateway/: ApiGatewayApplication.java
src/main/java/com/couponpop/apigateway/config/: MonitoringConfig.java
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/com/couponpop/apigateway/: ApiGatewayApplicationTests.java
